<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Entities\SquadPlayerAggregate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeyTeam.Util\HeyTeam.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>