# heyteam

./: .gitignore  .travis.yml  HeyTeam.sln  build.sh
src/HeyTeam.Core/: Address.cs  Attendance.cs  Availability.cs  Class1.cs  Club.cs  Coach.cs  Event.cs  EventReview.cs  HeyTeam.Core.csproj  Material.cs  Member.cs  Player.cs  ReportArea.cs  ReportCard.cs  ReportCardArea.cs  ReportCardDesign.cs  ReportCardGrade.cs  ReportCardHeadline.cs  ReportCardSkill.cs  ReportDesign.cs  ReportHeadline.cs  ReportSkill.cs  Squad.cs  Term.cs  TrainingMaterial.cs
src/HeyTeam.Core/Dashboard/: AbstractDashboardBuilder.cs  Group.cs  Item.cs
src/HeyTeam.Core/Entities/: Club.cs  Coach.cs  Evaluation.cs  Event.cs  ISessionEvaluator.cs  Player.cs  Session.cs  SessionAdministrator.cs  Squad.cs  SquadCoachAssignment.cs  SquadMember.cs  TeamMember.cs
src/HeyTeam.Core/Events/: SquadCoachChanged.cs
src/HeyTeam.Core/Exceptions/: ClubNotFoundException.cs  DuplicateEntryException.cs  EntityNotFoundException.cs  IllegalOperationException.cs  PolicyViolationException.cs
src/HeyTeam.Core/Identity/: Credential.cs  IIdentityManager.cs  IdentityOperationResult.cs  Roles.cs
src/HeyTeam.Core/Interactors/: ClubInterator.cs  ClubReadWriteInterator.cs  ClubSetupInteraction.cs  ClubSetupInterator.cs  ClubSquadInteraction.cs  ClubSquadInteractor.cs  GetClubRequest.cs  SaveClubRequest.cs  SquadChief.cs  SquadCreation.cs
src/HeyTeam.Core/Models/: Assignment.cs  AssignmentSummary.cs  DeleteAvailabilityRequest.cs  EventPlayer.cs  EventReport.cs  EventSummary.cs  MatchReport.cs  NewAvailabilityRequest.cs  PlayerAssignment.cs  PlayerEvaluation.cs  PlayerIndexedDocument.cs  PlayerReportCard.cs  PlayerReportCardDetails.cs  PlayerSearchResult.cs  ReportCard.cs  TrainingMaterialView.cs  UpdateAvailabilityRequest.cs  User.cs
src/HeyTeam.Core/Queries/: IAssignmentQuery.cs  IAvailabilityQuery.cs  IClubQuery.cs  ICoachQuery.cs  IDashboardQuery.cs  IEvaluationQuery.cs  IEventQuery.cs  IFeedbackQuery.cs  IIdentityQuery.cs  ILibraryQuery.cs  IMemberQuery.cs  IPlayerQuery.cs  IReportDesignerQuery.cs  ISquadQuery.cs
src/HeyTeam.Core/Repositories/: IAssignmentRepository.cs  IAvailabilityRepository.cs  IClubRepository.cs  ICoachRepository.cs  IDashboardRepository.cs  IEvaluationRepository.cs  IEventRepository.cs  IFeedbackRepository.cs  ILibraryRepository.cs  IPlayerRepository.cs  IReportDesignerRepository.cs  ISquadRepository.cs  ITrackerRepository.cs  IUserRepository.cs
src/HeyTeam.Core/Requests/: ClubGetRequest.cs  ClubSaveRequest.cs  ClubSquadInteraction.cs  GetClubRequest.cs  SaveClubRequest.cs
src/HeyTeam.Core/Search/: Hit.cs  ISearchEngine.cs  ISearchService.cs  ITermSearchEngine.cs  SearchCriteria.cs  SearchEntity.cs  SearchResults.cs
src/HeyTeam.Core/Services/: IAccountsService.cs  IAssignmentService.cs  IAvailabilityService.cs  IClubService.cs  ICoachService.cs  IEmailSender.cs  IEvaluationService.cs  IEventService.cs  IFileHandler.cs  ILibraryService.cs  IPlayerService.cs  IReportDesigner.cs  ISquadService.cs  ITracker.cs  Response.cs
src/HeyTeam.Core/UseCases/: IUseCase.cs  Response.cs
src/HeyTeam.Core/Validation/: IValidator.cs  ValidationResult.cs
src/HeyTeam.Core/Validators/: ISquadValiator.cs
src/HeyTeam.Lib/: CacheKeys.cs  HeyTeam.Lib.csproj
src/HeyTeam.Lib/Dashboard/: DashboardBuilder.cs
src/HeyTeam.Lib/Data/: Club.cs  ClubContext.cs  DatabaseSettings.cs  IDbConnectionFactory.cs  MapperFactory.cs  Squad.cs
src/HeyTeam.Lib/Queries/: AssignmentQuery.cs  AvailabilityQuery.cs  ClubQuery.cs  CoachQuery.cs  DashboardQuery.cs  EvaluationQuery.cs  EventQuery.cs  FeedbackQuery.cs  IEvaluationQuery.cs  IdentityQuery.cs  LibraryQuery.cs  MemberQuery.cs  PlayerQuery.cs  ReportDesignerQuery.cs  SquadQuery.cs
src/HeyTeam.Lib/Repositories/: AssignmentRepository.cs  AvailabilityRepository.cs  ClubRepository.cs  CoachRepository.cs  ConnectionFactory.cs  DashboardRepository.cs  EvaluationRepository.cs  EventRepository.cs  FeedbackRepository.cs  LibraryRepository.cs  PlayerRespository.cs  ReportDesignerRepository.cs  SquadRepository.cs  TrackerRepository.cs  UserRepository.cs
src/HeyTeam.Lib/Search/: TermHit.cs  TermSearchEngine.cs
src/HeyTeam.Lib/Services/: AccountsService.cs  AssignmentService.cs  AvailabilityService.cs  CoachService.cs  EmailSender.cs  EvaluationService.cs  EventService.cs  FileHandler.cs  FileHandlerFactory.cs  LibraryService.cs  PlayerService.cs  ReportDesigner.cs  SquadService.cs  Tracker.cs  VideoHandler.cs  ZipHandler.cs
src/HeyTeam.Lib/Settings/: CryptographicSettings.cs  DatabaseSettings.cs  FileSettings.cs  SmtpSettings.cs  VideoSettings.cs
src/HeyTeam.Lib/Util/: Extensions.cs
src/HeyTeam.Lib/Validation/: AccountRequestValidator.cs  AddCoachRequestValidator.cs  AddPlayerRequestValidator.cs  AddSquadRequestValidator.cs  AssignmentRequestValidator.cs  ClubEntityValidator.cs  ClubReadWriteValidator.cs  ClubSaveRequestValidator.cs  ClubSetupValidator.cs  CoachRequestValidator.cs  DashboardRequestValidator.cs  EmailReportRequestValidator.cs  EventAttendanceRequestValidator.cs  EventDeleteRequestValidator.cs  EventFeedbackRequestValidator.cs  EventSetupRequestValidator.cs  EventTimeLogRequestValidator.cs  EventTrainingMaterialViewValidator.cs  GenerateReportCardRequestValidator.cs  GetCoachListRequestValidator.cs  GetPlayerRequestValidator.cs  GetSquadRequestValidator.cs  InvitationRequestValidator.cs  MembershipRequestValidator.cs  NewAvailabilityRequestValidator.cs  NewEventReviewRequestValidator.cs  NewReportDesignRequestValidator.cs  PlayerReportCardGenerationRequestValidator.cs  PlayerRequestValidator .cs  RegisterClubRequestValidator.cs  SaveClubRequestValidator.cs  (+10 more)
src/HeyTeam.Tests/: ClubInteractorTests.cs  ClubReadWriteTests.cs  ClubSetupTests.cs  ClubSquadTests.cs  ClubTests.cs  EvaluationTests.cs  HeyTeam.Tests.csproj  PlayerTests.cs  SquadChiefTests.cs  UnitTest1.cs  Util.cs
src/HeyTeam.Web/: HeyTeam.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  log4net.config  package.json
src/VimeoDotNet/: VimeoDotNet.csproj
(+381 files in other folders)
