<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sport Session Planner</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="../css/reset.css?revision=[% CFG.tool_version %]" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="../css/style2.css?revision=[% CFG.tool_version %]" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="../css/text.css?revision=[% CFG.tool_version %]" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="../css/print.css?revision=[% CFG.tool_version %]" type="text/css" media="print" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="../css/custom.css?revision=[% CFG.tool_version %]" type="text/css" media="print" title="no title" charset="utf-8"/>
	
	<script src="../js/jquery-min-1.5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/swfobject.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<!-- PNG Fix -->

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('img, .footer'); 

	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
    <script type="text/javascript">
    $(document).ready(function(){
		j_format_time();
	});
    </script>
    
</head>
<body>
	<div class="header">
		<div class="header_inside">
				<a href="#"><div class="logo"><!-- --></div></a>
		</div>
	</div>
	<div class="content clearfix">
		<div class="content_inside" id="index">
<!--@ BEGIN category @-->			
			<!-- Start Category Group -->
			<div class="category_section">
				<h1><span>Category:</span> [% category_name %]</h1>
				<div class="category_inside">
					
					<!--@ BEGIN session_list @-->
					<div class="session">
						<h3><a href="../[% id %].html">[% title %]</a></h3>
						<div class="images">
							<a href="../[% id %].html"><img src="../images/session_transitions/[% tran_id %]_small.jpg" alt="" class="thumbnail"/></a>
							<p class="icons">
								<!--@ IF _videoCode @-->
									<img src="../images/icon-youtube.png" alt="This session includes video(s)." title="This session includes video(s)." />
								<!--@ END _videoCode @-->
								<!--@ IF user_image @-->
									<img src="../images/icon-images.png" alt="This session includes uploaded picture(s)." title="This session includes uploaded picture(s)." />
								<!--@ END user_image @-->
							</p>
						</div>
						<div class="details">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr class="details_author">
									<th>Author:</th>
									<td>[% given_name %] [% family_name %]</td>
								</tr>
								<tr class="details_updated">
									<th>Updated:</th>
									<td><span class="format_date">[% last_updated %]</span></td>
								</tr>
								<tr class="details_category">
									<th>Category:</th>
									<td>[% category_name %]</td>
								</tr>			
								<!--@ IF skill_diff_convert_N @--> 
									<tr class="details_difficulty_level">
										<th>Difficulty Level:</th>
										<td>[% difficulty_level %]</td>
									</tr>
								<!--@ ELSE skill_diff_convert_N @--> 
									<tr class="details_skill_level">
										<th>Skill Level:</th>
										<td>[% skill_level %]</td>
									</tr>
								<!--@ END skill_diff_convert_N @--> 
								<tr class="details_progression">
									<th>Progressions:</th>
									<td>[% tran_number %]</td>
								</tr>
								<tr class="details_comments">
									<th>Comments:</th>
									<td>[% comments %] <a href="../[% id %].html">Read&nbsp;more…</a></td>
								</tr>
							</table>
						</div>
					</div>
					<!--@ END session_list @-->
	
				</div>
			</div>
			<!-- End of Category Group -->
<!--@ END category @-->
			
		</div>
	</div>
	<div class="footer">
		<div class="footer_inside">
			<p class="copyright">&copy; Copyright [% VARS.year %] 
            <!--@ IF club_info.is_branding_Y @-->
            [% club_info.branding_text %]
            <!--@ ELSE club_info.is_branding_Y @-->
            SportSessionPlanner            
            <!--@ END club_info.is_branding_Y @-->
            </p>
			<div class="footer_logo"><!-- --></div>
		</div>
</body>
</html>