.header {
	height:100px;
	background:#0077b8 url('../images/header_bg.png') bottom left repeat-x;
}
.logo {
	margin-top:-5px;
}
.content {
	padding-top:30px;
	background:url('../images/content_bg.gif') top left repeat-x;
	padding-bottom:15px;
}
.progression {
	margin-bottom:30px;
}
.progression img {
	padding:4px;
	background:#ffffff;
	border:1px solid #cccccc;
}
.footer {
	height:100px;
	background:#0077b8 url('../images/footer_bg.png') top left repeat-x;
}
.footer .logo {
	margin-top:10px;
	float:right;
}
.footer p {
	margin-top:25px;
	float:left;
	color:#9dbed0;
}
.odd .comments, .even .flash {
	float:right;
	margin-right:0;
	margin-left:15px;
}
.odd .flash, .even .comments {
	margin-right:15px;
	margin-left:0;
	float:left;
}
.flash .flash_container {
	padding:4px;
	background-color: #ffffff;
	border: 1px solid #E2E2E2;
}
.flash .no_support {
	display:none;
}