<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sport Session Planner</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="css/reset.css?revision=1773" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/style2.css?revision=1773" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/text.css?revision=1773" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/print.css?revision=1773" type="text/css" media="print" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/custom.css?revision=1773" type="text/css" media="print" title="no title" charset="utf-8"/>
	<link rel="shortcut icon" href="https://www.sportsessionplanner.com/templates/en/images/favicon.gif" />
	
	<script src="js/jquery-min-1.5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!-- PNG Fix -->

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('img, .footer'); 

	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>
<body>
	<div class="header">
		<div class="header_inside">
				<a href="#"><div class="logo"><!-- --></div></a>
		</div>
	</div>
	<div class="content clearfix">
			<div class="content_inside">
				<h1><span>Session:</span> Combination Passing Pattern</h1>  				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2206680 = {};
					_fv2206680.xmlRequestFile = "xml/727790.xml";
					_fv2206680.screenSortOrder=0;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2206680", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2206680,params, attributes);
				</script>
				<div class="progression clearfix odd">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2206680.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2206680"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2206680.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 1</h2>
						<p><p>Simple combination passing pattern to develop player final third passing and switching play ability </p><p>player pass according to passing arrow and follow their passes.  </p><p></p><p>Progression:</p><p>give and go on the final pass before ball heading to the start </p><p></p><p>4 balls going at the same time </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2206705 = {};
					_fv2206705.xmlRequestFile = "xml/727790.xml";
					_fv2206705.screenSortOrder=1;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2206705", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2206705,params, attributes);
				</script>
				<div class="progression clearfix even">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2206705.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2206705"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2206705.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 2</h2>
						<p><p>1. players dribble to 1st cone and pass back to start, as this happened both player who pass back make a diagonal run to receive another pass and pass it back on touch passing and follow pass. 2nd passer sprint to the back of the start line. </p><p></p><p>2. technical passing side volley,  instep volley, header and player receive 2nd ball and dribble to far cone. </p><p></p><p>3. two players combine passes to each other until they reach 1st cone, as this happened the last play to receive a pass take the ball back and begin a new combination passes while the 1st player move on to receive 2nd pass and play a give n go with that player. </p></p>
					</div>
				</div>
				<hr/>
				 				 		</div>
	</div>
	<div class="footer">
		<div class="footer_inside"><p class="copyright">&copy; Copyright 2018 
                        SportSessionPlanner             
            </p>
				<div class="footer_logo"><!-- --></div>
		</div>
</body>
</html>				