<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HeyTeam.Core\HeyTeam.Core.csproj" />
    <ProjectReference Include="..\HeyTeam.Util\HeyTeam.Util.csproj" />
    <ProjectReference Include="..\HeyTeam.Identity\HeyTeam.Identity.csproj" />
    <ProjectReference Include="..\VimeoDotNet\VimeoDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>