<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Sport Session Planner</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="css/reset.css?revision=1773" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/style2.css?revision=1773" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/text.css?revision=1773" type="text/css" media="all" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/print.css?revision=1773" type="text/css" media="print" title="no title" charset="utf-8"/>
	<link rel="stylesheet" href="css/custom.css?revision=1773" type="text/css" media="print" title="no title" charset="utf-8"/>
	<link rel="shortcut icon" href="https://www.sportsessionplanner.com/templates/en/images/favicon.gif" />
	
	<script src="js/jquery-min-1.5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<!-- PNG Fix -->

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('img, .footer'); 

	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>
<body>
	<div class="header">
		<div class="header_inside">
				<a href="#"><div class="logo"><!-- --></div></a>
		</div>
	</div>
	<div class="content clearfix">
			<div class="content_inside">
				<h1><span>Session:</span> Combination Passing Pattern</h1>  				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2206680 = {};
					_fv2206680.xmlRequestFile = "xml/727790.xml";
					_fv2206680.screenSortOrder=0;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2206680", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2206680,params, attributes);
				</script>
				<div class="progression clearfix odd">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2206680.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2206680"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2206680.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 1</h2>
						<p><p>Simple combination passing pattern to develop player final third passing and switching play ability </p><p>player pass according to passing arrow and follow their passes.  </p><p></p><p>Progression:</p><p>give and go on the final pass before ball heading to the start </p><p></p><p>4 balls going at the same time </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2206705 = {};
					_fv2206705.xmlRequestFile = "xml/727790.xml";
					_fv2206705.screenSortOrder=1;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2206705", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2206705,params, attributes);
				</script>
				<div class="progression clearfix even">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2206705.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2206705"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2206705.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 2</h2>
						<p><p>1. players dribble to 1st cone and pass back to start, as this happened both player who pass back make a diagonal run to receive another pass and pass it back on touch passing and follow pass. 2nd passer sprint to the back of the start line. </p><p></p><p>2. technical passing side volley,  instep volley, header and player receive 2nd ball and dribble to far cone. </p><p></p><p>3. two players combine passes to each other until they reach 1st cone, as this happened the last play to receive a pass take the ball back and begin a new combination passes while the 1st player move on to receive 2nd pass and play a give n go with that player. </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2329494 = {};
					_fv2329494.xmlRequestFile = "xml/727790.xml";
					_fv2329494.screenSortOrder=2;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2329494", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2329494,params, attributes);
				</script>
				<div class="progression clearfix odd">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2329494.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2329494"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2329494.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 3</h2>
						<p><p>Final third Passing combination with attacking progression to goal. Player with ball paly a pass in the wide area and move into the attacking space in the central area to receive the ball and attack space in the central area before play a pass attacking player  </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2329495 = {};
					_fv2329495.xmlRequestFile = "xml/727790.xml";
					_fv2329495.screenSortOrder=3;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2329495", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2329495,params, attributes);
				</script>
				<div class="progression clearfix even">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2329495.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2329495"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2329495.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 4</h2>
						<p><p>combination playing with switching of play from the central area to the wide area with overlapping run in the wide area and reverse recovery run to take up position.</p><p>Instruction: </p><p>A - B -C - D - wide area - B who overlap and pass to E -D - F - wide area - D who overlap to pass to A.</p><p></p><p>Rotation:</p><p>A replace B, B replace C, C replace A, E replace D, D replace F, F replace E </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2329496 = {};
					_fv2329496.xmlRequestFile = "xml/727790.xml";
					_fv2329496.screenSortOrder=4;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2329496", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2329496,params, attributes);
				</script>
				<div class="progression clearfix odd">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2329496.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2329496"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2329496.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 5</h2>
						<p><p>Set up A pass to B, and move toward B receive a pass and switch to C, A replace B, B replace C, C pass to A, and move toward A to receive a pass back from A and play back to A who then switch to D, and move toward D to receive a pass back to and switch to C. Squence continue </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2342974 = {};
					_fv2342974.xmlRequestFile = "xml/727790.xml";
					_fv2342974.screenSortOrder=5;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2342974", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2342974,params, attributes);
				</script>
				<div class="progression clearfix even">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2342974.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2342974"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2342974.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 6</h2>
						<p><p>Set Up: ball start at Station 4 pass to 1 and follow, 1 pass to 2 and over lap to recive the ball in the wide area from middle player, and pass to 3 and follow 2 move to 4, 3 pass to 4 and overlap, to receive the pass in the wide area from the middle player and pass to 1, after the pass to middle player by 4, 4 move to 2. Squence continue  </p></p>
					</div>
				</div>
				<hr/>
				 				 				<script type="text/javascript">
				      var params = {};
					  params.quality = "high";
					  params.bgcolor = "#000000";
					  params.play = "false";
					  params.loop = "false";
					  params.wmode = "transparent";
					  params.scale = "showall";
					  params.menu = "true";
					  params.devicefont = "false";
					  params.salign = "";
					  params.allowscriptaccess = "sameDomain";
					  params.allowfullscreen = "true";
					  //params.base = flashPath;
				
					  var attributes = {};
					  attributes.id = "sspviewer";
					  attributes.name = "sspviewer";
					  attributes.align = "middle";
					var _fv2342975 = {};
					_fv2342975.xmlRequestFile = "xml/727790.xml";
					_fv2342975.screenSortOrder=6;
					swfobject.embedSWF("flash/sspviewer2-1.swf?revision=1773", "myContent2342975", "434", "255", "11.3.0.0", "flash/expressInstall.swf",_fv2342975,params, attributes);
				</script>
				<div class="progression clearfix odd">
          <div class="content_column flash" style="z-index: 1;">
						<div class="color">

                        <div style="position:absolute; top:0px;"><img src="images/session_transitions/2342975.jpg" width="434" height="255" border="0" class="tran_image_color" alt="transition image"/></div>
                    	<div style="position:absolute; top:5px; left:5px; z-index:999"><div id="myContent2342975"></div></div>
						</div>
						<p class="notification no_support">&nbsp;</p>
						<noscript><p class="notification no_support">&nbsp;</p></noscript>
						<div class="bw">
							<img src="images/session_transitions/2342975.jpg" width="434" height="255" border="0" class="tran_image" alt="transition image"/>
						</div>
						<p class="session_icons">
																				</p>
					</div>
					<div class="content_column comments">
						<h2>Screen 7</h2>
						<p><p>Set up: two balls start together A pass to B - C - E - F, F dribble to A and pass immediately to B </p></p>
					</div>
				</div>
				<hr/>
				 				 		</div>
	</div>
	<div class="footer">
		<div class="footer_inside"><p class="copyright">&copy; Copyright 2018 
                        SportSessionPlanner             
            </p>
				<div class="footer_logo"><!-- --></div>
		</div>
</body>
</html>				